<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Entrega_2p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-Sd-Wzq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9638dce2-e237-4913-91de-2024562c450d" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-zT-37C">
                                <rect key="frame" x="55" y="205" width="265" height="40"/>
                                <color key="backgroundColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="0.57175727739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5NS-4m-cPw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9638dce2-e237-4913-91de-2024562c450d" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-Ed-km1">
                                <rect key="frame" x="55" y="246" width="265" height="40"/>
                                <color key="backgroundColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pl9-ne-UQC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-f8-1UE">
                                <rect key="frame" x="55" y="357" width="265" height="40"/>
                                <color key="backgroundColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NDl-Us-2wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.00017352632721008741" green="0.00017845812182737397" blue="0.00017431559939172056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9h-Wr-ELf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-XZ-ROO">
                                <rect key="frame" x="50" y="420" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTP-RG-MYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-j9-l5d">
                                <rect key="frame" x="198" y="420" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Forgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSe-Jb-nSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97236441487343916" green="1" blue="0.97678714539167588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIF-Sd-Wzq" secondAttribute="trailing" id="0jE-hO-ksd"/>
                            <constraint firstItem="Jlj-f8-1UE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="1yx-F4-jfm"/>
                            <constraint firstItem="Lcq-Ed-km1" firstAttribute="top" secondItem="kOF-zT-37C" secondAttribute="bottom" constant="1" id="JLK-QP-8k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlj-f8-1UE" secondAttribute="trailing" constant="55" id="K9C-5q-KsE"/>
                            <constraint firstItem="Lcq-Ed-km1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="PYk-WB-OcS"/>
                            <constraint firstItem="kOF-zT-37C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="U7Q-Wk-Ssz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOF-zT-37C" secondAttribute="trailing" constant="55" id="b0W-w3-EKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CIF-Sd-Wzq" secondAttribute="bottom" id="c5Z-QZ-dJV"/>
                            <constraint firstItem="kOF-zT-37C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="cM2-BE-YgI"/>
                            <constraint firstItem="CIF-Sd-Wzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYa-GW-IQA"/>
                            <constraint firstItem="CIF-Sd-Wzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iL4-pP-Ljf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcq-Ed-km1" secondAttribute="trailing" constant="55" id="kfL-nI-FCs"/>
                            <constraint firstItem="Jlj-f8-1UE" firstAttribute="top" secondItem="Lcq-Ed-km1" secondAttribute="bottom" constant="71" id="lL9-eH-VLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login_button" destination="Jlj-f8-1UE" id="6CW-62-yhd"/>
                        <outlet property="messageField" destination="kOF-zT-37C" id="zmY-vR-c78"/>
                        <outlet property="password" destination="Lcq-Ed-km1" id="dUX-wK-Ty4"/>
                        <outlet property="user" destination="kOF-zT-37C" id="K5S-r2-NPg"/>
                        <segue destination="BtF-R3-zp3" kind="show" identifier="pushHome" id="FxC-dN-nBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d2O-cJ-KV7">
            <objects>
                <tableViewController id="BtF-R3-zp3" customClass="TableViewController" customModule="Entrega_2p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3j6-cv-L56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ac8-yU-hdp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Locations" id="qrr-ZU-oFQ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="5Hk-I8-6dK" customClass="TableViewCell" customModule="Entrega_2p" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hk-I8-6dK" id="S8J-xv-euY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-eU-65c" userLabel="titleLabel">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-y1-TU0">
                                            <rect key="frame" x="16" y="38" width="331" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="randomtext" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-Jr-kCA">
                                            <rect key="frame" x="16" y="65" width="343" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.55190496575342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="C8r-eU-65c" secondAttribute="trailing" id="EuX-2J-Vju"/>
                                        <constraint firstItem="C8r-eU-65c" firstAttribute="leading" secondItem="S8J-xv-euY" secondAttribute="leadingMargin" id="dvN-yL-Ugv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C8r-eU-65c" secondAttribute="bottom" constant="54" id="fYA-7H-0Kx"/>
                                        <constraint firstItem="C8r-eU-65c" firstAttribute="top" secondItem="S8J-xv-euY" secondAttribute="topMargin" id="xTg-J0-S33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="date" destination="RCM-y1-TU0" id="dtB-ws-T2j"/>
                                    <outlet property="randomText" destination="TbN-Jr-kCA" id="qsR-4K-Wdj"/>
                                    <outlet property="titleLabel" destination="C8r-eU-65c" id="xdQ-jf-L9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BtF-R3-zp3" id="9Hy-iV-VgC"/>
                            <outlet property="delegate" destination="BtF-R3-zp3" id="Pjd-tC-Mqe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="3j6-cv-L56" id="YCy-5X-Jee"/>
                        <segue destination="Fu4-0y-w1n" kind="show" identifier="pushMap" id="jdA-i8-Ans"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6b-Fz-NMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3ct-1s-6i2">
            <objects>
                <viewController id="Fu4-0y-w1n" customClass="MapViewController" customModule="Entrega_2p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKk-qv-Xhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-x1-shD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bya-CR-vgt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ubicación" id="35S-YE-8Tg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="emX-68-j1y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GuN-IH-v8S">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Listo"/>
                                                <connections>
                                                    <action selector="backButton:" destination="Fu4-0y-w1n" eventType="touchUpInside" id="Vdi-lA-aop"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="BtF-R3-zp3" kind="show" identifier="backTableView" id="yeP-QE-tyf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaB-CJ-SwQ" firstAttribute="bottom" secondItem="xv7-x1-shD" secondAttribute="bottom" id="4ZL-97-3eA"/>
                            <constraint firstItem="kaB-CJ-SwQ" firstAttribute="bottom" secondItem="xv7-x1-shD" secondAttribute="bottom" id="6v6-Zg-Vmq"/>
                            <constraint firstItem="kaB-CJ-SwQ" firstAttribute="trailing" secondItem="xv7-x1-shD" secondAttribute="trailing" id="L0n-gI-iJj"/>
                            <constraint firstItem="xv7-x1-shD" firstAttribute="top" secondItem="kaB-CJ-SwQ" secondAttribute="top" id="Tfp-Yv-Xo0"/>
                            <constraint firstItem="xv7-x1-shD" firstAttribute="leading" secondItem="kaB-CJ-SwQ" secondAttribute="leading" id="ZC6-Wu-Sov"/>
                            <constraint firstItem="xv7-x1-shD" firstAttribute="top" secondItem="kaB-CJ-SwQ" secondAttribute="top" id="dPW-mu-jXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaB-CJ-SwQ"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="xv7-x1-shD" id="9EP-9b-40k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkK-ez-m6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jdA-i8-Ans"/>
        <segue reference="yeP-QE-tyf"/>
    </inferredMetricsTieBreakers>
</document>
